<a href="https://colab.research.google.com/github/jamieprince/jamieprince.github.io/blob/main/WorldBankAPIDownloader.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# World Bank API Data Downloader
selected countries, one selected year, joined

In [ ]:
import requests
import pandas as pd


url = "http://api.worldbank.org/v2/country/%s/indicator/NY.GDP.PCAP.CD?date=2020format=json"
countries = ["DZA","AGO","ARG","AUS","AUT","BEL","BRA","CAN","CHL","CHN","COL","CYP", "CZE","DNK","FIN","FRA","GEO","DEU",
          "GRC""HUN","ISL","IND","IDN","IRL","ISR","ITA","JPN","KAZ","KWT","LBN","LIE","MYS","MEX","MCO","MAR","NPL","NLD",
          "NZL","NGA","NOR","OMN","PER","PHL","POL","PRT","QAT","ROU","SGP","ZAF","ESP","SWE","CHE","TZA","THA","TUR","UKR",
          "GBR","USA","VNM","ZWE"]

datas = []
for country in countries:
    data = requests.get(url %country).json()
    try:
        values = data[1][0]
        datas.append(pd.DataFrame(values))
    except Exception as err:
        print(f"[ERROR] country ==> {country} with error ==> {err}")

df = pd.concat(datas)

[ERROR] country ==> GRCHUN with error ==> list index out of range

In [ ]:
df

                          indicator        country  ... obs_status decimal
id                   NY.GDP.PCAP.CD             DZ  ...                  1
value  GDP per capita (current US$)        Algeria  ...                  1
id                   NY.GDP.PCAP.CD             AO  ...                  1
value  GDP per capita (current US$)         Angola  ...                  1
id                   NY.GDP.PCAP.CD             AR  ...                  1
...                             ...            ...  ...        ...     ...
value  GDP per capita (current US$)  United States  ...                  1
id                   NY.GDP.PCAP.CD             VN  ...                  1
value  GDP per capita (current US$)        Vietnam  ...                  1
id                   NY.GDP.PCAP.CD             ZW  ...                  1
value  GDP per capita (current US$)       Zimbabwe  ...                  1

[116 rows x 8 columns]

In [ ]:
df=df[['country','date','value']]

In [ ]:
df = df.drop("id")

In [ ]:
df.reset_index(inplace=True)

In [ ]:
GDPdata = df.drop(labels="index", axis=1)
GDPdata.columns=['country','year','GDP per capita']

In [ ]:
GDPdata

           country  year  GDP per capita
0          Algeria  2020     3306.858208
1           Angola  2020     1776.166868
2        Argentina  2020     8579.017773
3        Australia  2020    51692.842748
4          Austria  2020    48586.801321
5          Belgium  2020    45159.348223
6           Brazil  2020     6796.844542
7           Canada  2020    43258.176320
8            Chile  2020    13231.704207
9            China  2020    10434.775187
10        Colombia  2020     5334.556042
11          Cyprus  2020    26623.800891
12  Czech Republic  2020    22932.224969
13         Denmark  2020    61063.316430
14         Finland  2020    48773.281169
15          France  2020    39030.360371
16         Georgia  2020     4266.690795
17         Germany  2020    46208.429472
18         Iceland  2020    59270.180051
19           India  2020     1927.707823
20       Indonesia  2020     3869.588427
21         Ireland  2020    85267.764744
22          Israel  2020    44168.943636
23           Italy  2020    31714.220947
24           Japan  2020    40193.252445
25      Kazakhstan  2020     9122.233430
26          Kuwait  2020    24811.769710
27         Lebanon  2020     4649.547646
28   Liechtenstein  2020             NaN
29        Malaysia  2020    10412.348983
30          Mexico  2020     8329.271313
31          Monaco  2020             NaN
32         Morocco  2020     3009.249460
33           Nepal  2020     1155.142854
34     Netherlands  2020    52397.116713
35     New Zealand  2020    41441.466667
36         Nigeria  2020     2097.092473
37          Norway  2020    67389.912047
38            Oman  2020    12659.717724
39            Peru  2020     6126.874540
40     Philippines  2020     3298.829586
41          Poland  2020    15720.994664
42        Portugal  2020    22176.296712
43           Qatar  2020    50124.385936
44         Romania  2020    12896.088621
45       Singapore  2020    59797.752180
46    South Africa  2020     5655.867654
47           Spain  2020    27063.193918
48          Sweden  2020    52274.408787
49     Switzerland  2020    87097.036450
50        Tanzania  2020     1076.470385
51        Thailand  2020     7186.874092
52          Turkey  2020     8536.433320
53         Ukraine  2020     3726.927149
54  United Kingdom  2020    41124.534769
55   United States  2020    63413.513858
56         Vietnam  2020     2785.724161
57        Zimbabwe  2020     1214.509820

In [ ]:
import requests
import pandas as pd


url = "http://api.worldbank.org/v2/country/%s/indicator/SE.TER.CUAT.ST.ZS?format=json"
countries = ["DZA","AGO","ARG","AUS","AUT","BEL","BRA","CAN","CHL","CHN","COL","CYP", "CZE","DNK","FIN","FRA","GEO","DEU",
          "GRC""HUN","ISL","IND","IDN","IRL","ISR","ITA","JPN","KAZ","KWT","LBN","LIE","MYS","MEX","MCO","MAR","NPL","NLD",
          "NZL","NGA","NOR","OMN","PER","PHL","POL","PRT","QAT","ROU","SGP","ZAF","ESP","SWE","CHE","TZA","THA","TUR","UKR",
          "GBR","USA","VNM","ZWE"]

datas2 = []
for country in countries:
    data = requests.get(url %country).json()
    try:
        values = data[1][0]
        datas2.append(pd.DataFrame(values))
    except Exception as err:
        print(f"[ERROR] country ==> {country} with error ==> {err}")

df2 = pd.concat(datas2)

[ERROR] country ==> GRCHUN with error ==> list index out of range

In [ ]:
df2

                                               indicator  ... decimal
id                                     SE.TER.CUAT.ST.ZS  ...       1
value  Educational attainment, at least completed sho...  ...       1
id                                     SE.TER.CUAT.ST.ZS  ...       1
value  Educational attainment, at least completed sho...  ...       1
id                                     SE.TER.CUAT.ST.ZS  ...       1
...                                                  ...  ...     ...
value  Educational attainment, at least completed sho...  ...       1
id                                     SE.TER.CUAT.ST.ZS  ...       1
value  Educational attainment, at least completed sho...  ...       1
id                                     SE.TER.CUAT.ST.ZS  ...       1
value  Educational attainment, at least completed sho...  ...       1

[116 rows x 8 columns]

In [ ]:
df2=df2[['country','date','value']]

In [ ]:
df2 = df2.drop("id")

In [ ]:
df2.reset_index(inplace=True)

In [ ]:
Edudata = df2.drop(labels="index", axis=1)
Edudata.columns=['country','year','Educational attainment']

In [ ]:
Edudata

           country  year  Educational attainment
0          Algeria  2020                     NaN
1           Angola  2020                     NaN
2        Argentina  2020                     NaN
3        Australia  2020               46.452389
4          Austria  2020                     NaN
5          Belgium  2020                     NaN
6           Brazil  2020                     NaN
7           Canada  2020                     NaN
8            Chile  2020                     NaN
9            China  2020                     NaN
10        Colombia  2020               22.539490
11          Cyprus  2020               38.631989
12  Czech Republic  2020                     NaN
13         Denmark  2020               37.741661
14         Finland  2020                     NaN
15          France  2020                     NaN
16         Georgia  2020                     NaN
17         Germany  2020                     NaN
18         Iceland  2020               38.726589
19           India  2020                     NaN
20       Indonesia  2020               11.028070
21         Ireland  2020                     NaN
22          Israel  2020                     NaN
23           Italy  2020               16.565001
24           Japan  2020                     NaN
25      Kazakhstan  2020                     NaN
26          Kuwait  2020                     NaN
27         Lebanon  2020                     NaN
28   Liechtenstein  2020                     NaN
29        Malaysia  2020                     NaN
30          Mexico  2020               18.771460
31          Monaco  2020                     NaN
32         Morocco  2020                     NaN
33           Nepal  2020                     NaN
34     Netherlands  2020               36.715141
35     New Zealand  2020               36.642029
36         Nigeria  2020                     NaN
37          Norway  2020                     NaN
38            Oman  2020                     NaN
39            Peru  2020                     NaN
40     Philippines  2020                     NaN
41          Poland  2020               28.240120
42        Portugal  2020               22.547779
43           Qatar  2020                     NaN
44         Romania  2020                     NaN
45       Singapore  2020                     NaN
46    South Africa  2020                     NaN
47           Spain  2020               33.442310
48          Sweden  2020                     NaN
49     Switzerland  2020                     NaN
50        Tanzania  2020                     NaN
51        Thailand  2020                     NaN
52          Turkey  2020                     NaN
53         Ukraine  2020                     NaN
54  United Kingdom  2020               47.243778
55   United States  2020               48.089169
56         Vietnam  2020                     NaN
57        Zimbabwe  2020                     NaN

In [ ]:
#joining the two data sets

In [ ]:
join=GDPdata.set_index('country').join(Edudata.set_index('country'),rsuffix='a')

In [ ]:
join =join.drop(labels="yeara", axis=1)

In [ ]:
join

                year  GDP per capita  Educational attainment
country
Algeria         2020     3306.858208                     NaN
Angola          2020     1776.166868                     NaN
Argentina       2020     8579.017773                     NaN
Australia       2020    51692.842748               46.452389
Austria         2020    48586.801321                     NaN
Belgium         2020    45159.348223                     NaN
Brazil          2020     6796.844542                     NaN
Canada          2020    43258.176320                     NaN
Chile           2020    13231.704207                     NaN
China           2020    10434.775187                     NaN
Colombia        2020     5334.556042               22.539490
Cyprus          2020    26623.800891               38.631989
Czech Republic  2020    22932.224969                     NaN
Denmark         2020    61063.316430               37.741661
Finland         2020    48773.281169                     NaN
France          2020    39030.360371                     NaN
Georgia         2020     4266.690795                     NaN
Germany         2020    46208.429472                     NaN
Iceland         2020    59270.180051               38.726589
India           2020     1927.707823                     NaN
Indonesia       2020     3869.588427               11.028070
Ireland         2020    85267.764744                     NaN
Israel          2020    44168.943636                     NaN
Italy           2020    31714.220947               16.565001
Japan           2020    40193.252445                     NaN
Kazakhstan      2020     9122.233430                     NaN
Kuwait          2020    24811.769710                     NaN
Lebanon         2020     4649.547646                     NaN
Liechtenstein   2020             NaN                     NaN
Malaysia        2020    10412.348983                     NaN
Mexico          2020     8329.271313               18.771460
Monaco          2020             NaN                     NaN
Morocco         2020     3009.249460                     NaN
Nepal           2020     1155.142854                     NaN
Netherlands     2020    52397.116713               36.715141
New Zealand     2020    41441.466667               36.642029
Nigeria         2020     2097.092473                     NaN
Norway          2020    67389.912047                     NaN
Oman            2020    12659.717724                     NaN
Peru            2020     6126.874540                     NaN
Philippines     2020     3298.829586                     NaN
Poland          2020    15720.994664               28.240120
Portugal        2020    22176.296712               22.547779
Qatar           2020    50124.385936                     NaN
Romania         2020    12896.088621                     NaN
Singapore       2020    59797.752180                     NaN
South Africa    2020     5655.867654                     NaN
Spain           2020    27063.193918               33.442310
Sweden          2020    52274.408787                     NaN
Switzerland     2020    87097.036450                     NaN
Tanzania        2020     1076.470385                     NaN
Thailand        2020     7186.874092                     NaN
Turkey          2020     8536.433320                     NaN
Ukraine         2020     3726.927149                     NaN
United Kingdom  2020    41124.534769               47.243778
United States   2020    63413.513858               48.089169
Vietnam         2020     2785.724161                     NaN
Zimbabwe        2020     1214.509820                     NaN

In [ ]:
join.to_csv('gdp_edu.csv')

In [ ]:
#saved as CSV file, 
#combined with data on Number of billionaires (taken from Wikipedia) using INDEX & MATCH functions in Excel,
#completed data set uploaded as CSV file on GitHub (correlation.csv)